# ChattingApp

ChatApp/app/: build.gradle  libraries.gradle
ChatApp/app/release/: app-release.apk
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/example/chatapp/: ChatApplication.kt
ChatApp/app/src/main/java/com/example/chatapp/common/: Event.kt
ChatApp/app/src/main/java/com/example/chatapp/common/util/: DateUtil.kt
ChatApp/app/src/main/java/com/example/chatapp/model/: Chat.kt  ChatDao.kt  ChatDatabase.kt  ChatRepository.kt
ChatApp/app/src/main/java/com/example/chatapp/view/: Bindings.kt  ChatAdapter.kt  MainActivity.kt  MainViewModel.kt
ChatApp/app/src/main/res/drawable/: radius_my_background.xml  radius_other_background.xml
ChatApp/app/src/main/res/layout/: activity_main.xml  center_content.xml  my_content.xml  others_content.xml
ChatApp/app/src/main/res/values/: dimens.xml  strings.xml
ChatApp/gradle/wrapper/: gradle-wrapper.properties
